[gd_scene load_steps=8 format=3 uid="uid://dub2sjtboaca0"]

[ext_resource type="Material" uid="uid://c7lpcd2s4kug0" path="res://ray_marching/3D/ray_marching_001_first_attempt.material" id="1_6w0ki"]
[ext_resource type="Material" uid="uid://dnyk1tm2qpirn" path="res://ray_marching/3D/ray_marching_002_noise.material" id="2_6kgpx"]
[ext_resource type="Material" uid="uid://bpx57b8422mq3" path="res://ray_marching/3D/ray_marching_003_try_own.material" id="2_y6yl1"]
[ext_resource type="Shader" uid="uid://bvky5deckmag3" path="res://ray_marching/Canvas/ray_marching_004_canvas.gdshader" id="4_w5mxa"]

[sub_resource type="BoxMesh" id="BoxMesh_6kgpx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bcmfm"]
render_priority = 0
shader = ExtResource("4_w5mxa")
shader_parameter/camera = Vector3(0, 0, -4)

[sub_resource type="PlaneMesh" id="PlaneMesh_u4f82"]
material = SubResource("ShaderMaterial_bcmfm")
orientation = 2

[node name="DemoRayMarching" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00859261, 0, -0.00797153)

[node name="ray_marching_001" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.91454)
visible = false
material_override = ExtResource("1_6w0ki")
mesh = SubResource("BoxMesh_6kgpx")

[node name="ray_marching_002_noise" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11889, -0.525537, -2.16316)
visible = false
material_override = ExtResource("2_6kgpx")
mesh = SubResource("BoxMesh_6kgpx")

[node name="ray_marching_003_try_own" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_y6yl1")
mesh = SubResource("BoxMesh_6kgpx")

[node name="ray_marching_004_canvas" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.960847, 0, 0.27708, 0, 1, 0, -0.27708, 0, -0.960847, -1.82441, 0.0273388, -0.0632628)
mesh = SubResource("PlaneMesh_u4f82")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.960847, 0, 0.27708, 0, 1, 0, -0.27708, 0, -0.960847, -1.46436, 0.0273388, -1.31184)
